# news_service

./: .gitignore  Dockerfile  docker-compose.yml
news/: pom.xml
news/src/main/java/com/pawamax/news/: NewsApplication.java
news/src/main/java/com/pawamax/news/configs/: WebClientConfig.java  nitter.conf  sessions.jsonl
news/src/main/java/com/pawamax/news/controllers/: NewsController.java
news/src/main/java/com/pawamax/news/services/: CacheService.java  FeedAggregatorService.java  FeedService.java  GeneralRssService.java  NewsAggregatorService.java  NitterService.java  RedditFeedService.java  RedditService.java  TwitterFeedService.java  YouTubeFeedService.java
news/src/main/resources/: application.yaml
news/src/test/java/com/pawamax/news/: NewsApplicationTests.java
